### Running the application

Global Dependencies:
NodeJS, NPM, Gulp

<!-- This readme if for after deployment concatination -->
1. NPM Install [Needed initially for Gulp dependency]
2. Open Terminal in main folder
3. Run 'gulp serve' 
4. Navigate to localhost:8066